# MemberService

./: Dockerfile  build.gradle  entrypoint.sh  t4-memberservice-task-definition-revision1.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: member-aws.yml
src/main/java/com/yeonieum/memberservice/: MemberserviceApplication.java
src/main/java/com/yeonieum/memberservice/auth/: package-info.java
src/main/java/com/yeonieum/memberservice/auth/authenticaton/: JwtAuthenticationToken.java
src/main/java/com/yeonieum/memberservice/auth/customer/: ActiveStatus.java  ActiveStatusConverter.java  Customer.java  CustomerRepository.java
src/main/java/com/yeonieum/memberservice/auth/endpoint/: LogoutApi.java  ReIssueAccessTokenApi.java
src/main/java/com/yeonieum/memberservice/auth/filter/: JwtAuthorizationFilter.java  JwtLoginFilter.java
src/main/java/com/yeonieum/memberservice/auth/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  OAuth2LogoutHandler.java  OAuthAuthenticationSuccessHandler.java
src/main/java/com/yeonieum/memberservice/auth/oauth/: CustomOAuth2UserServiceImpl.java  OAuthAttributes.java
src/main/java/com/yeonieum/memberservice/auth/provider/: JwtAuthenticationProvider.java
src/main/java/com/yeonieum/memberservice/auth/service/: AuthRevokeService.java  GoogleOAuthRevokeServiceImpl.java  KakaoOAuthRevokeServiceImpl.java  NaverOAuthRevokeServiceImpl.java  TokenService.java
src/main/java/com/yeonieum/memberservice/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDto.java
src/main/java/com/yeonieum/memberservice/auth/util/: JwtUtils.java
src/main/java/com/yeonieum/memberservice/domain/coupon/: package-info.java
src/main/java/com/yeonieum/memberservice/domain/member/: package-info.java
src/main/java/com/yeonieum/memberservice/domain/memberstore/: package-info.java
src/main/java/com/yeonieum/memberservice/global/auditing/: BaseEntity.java
src/main/java/com/yeonieum/memberservice/global/auth/: Role.java  RoleMetaData.java  RoleMetaDataCollector.java
src/main/java/com/yeonieum/memberservice/global/config/: FeignConfig.java  PasswordEncoderConfig.java  PrimaryDataSourceConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yeonieum/memberservice/global/converter/: ActiveStatusConverter.java  (+3 more)
src/main/java/com/yeonieum/memberservice/infrastructure/: CustomerFeignClient.java
src/main/java/com/yeonieum/memberservice/web/: package-info.java
src/main/resources/: bootstrap.yml
src/test/java/com/yeonieum/memberservice/: MemberserviceApplicationTests.java
(+59 files in other folders)
